# stuffs

stuffs/: .classpath  .project  global.properties  pom.xml  testng.xml
stuffs/Config Folder/: Log4j.properties  global.properties
stuffs/features/: Facebook.feature
stuffs/src/main/java/random/stuffs/: Amazon.java  FacebookLoginPage.java
stuffs/src/main/java/runner/: TestRunner.java
stuffs/src/main/java/stepDefinition/: FacebookLoginWithCucumberPage.java  SetUp.java
stuffs/src/main/java/utility/: CaptureScreenshot.java  SetUp.java
stuffs/src/test/java/random/stuffs/: FacebookLoginTest.java
stuffs/src/test/java/stepDefinition/: FacebookLoginWithCucumberTest.java
stuffs/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
stuffs/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
stuffs/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
stuffs/test-output/junitreports/: TEST-random.stuffs.FacebookLoginTest.xml  TEST-utility.SetUp.xml
stuffs/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
stuffs/test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
stuffs/test-report/: AutomationReport.html
